<!DOCTYPE html>
<html>
<head>
<title>Relango | Cultural Translation for Polyglots</title>
<style type="text/css">

html {

	}

body {
	color:#333;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size:85%;
	margin:0px;
	overflow: hidden;
	}

:root {
  --Search_color_main:#F00;
  --Translate_color_main: #0C6;
  --Explain_color_main: #09F;
  --Define_color_main: #BD7EC2;
}

a {text-decoration:none}

a:link {color:#333;}    /* unvisited link */
a:visited {color:#333;} /* visited link */
a:hover {color:#62A2D4; text-decoration:underline;}   /* mouse over link */
a:active {color:#000000;}  /* selected link */


#sectionHead{
	padding-top: 5px;
	padding-left: 10px;
	font-size:110%;
	height:50px;
	background-color: rgb(240,240,240);
	margin-bottom: 5px;
}


/* - - - - - - - - LAYOUT GRID - - - - - - - - */

#contentwrapper{
	display:table;
	width: 100%;

}

.linkContent){
	color:#F00;
}

#navCol{
	float: left;
	height:inherit;
	width: 50px; /* Width of left column in pixels */
}


#leftCol{
	float: left;
	height:inherit;
	width: 205px; /* Width of left column in pixels*/
	/*padding-right:10px;*/
}

#CenterCol{
	float: left;
	height:inherit;
	width: 195px; /* Width of right column in pixels */
	/*padding-right:10px;*/
}

#rightCol{
	float: left;
	height:inherit;
	/*padding-right:10px;*/
	width: 500px; /* Width of right column in pixels */
}

#reviewCol{
	float: left;
	height:inherit;
	/*padding-right:10px;*/
	width: 190px; /* Width of right column in pixels */

}



/* SEARCH column */

/* - - - - - - - SEARCH - - - - - - -  */

#searchResults{
	overflow-y:scroll;
	/*border-bottom: 1px dotted #888888;*/
	padding-left: 5px;
	box-sizing:border-box;
	padding-right:1em;
	}

#searchLabel{
	color:#FFF;
	background-color: #AAA;
	padding-left:3px;
	padding-right:3px;
	border-radius:5px;
	}

#searchString {
	color: #AAA;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #AAA;
	background-color: transparent;
	outline:none;
	width:135px;
	}

.searchResultLink:hover{
	color:#FFF;
	background-color: #AAA;
	text-decoration: none;
	border-radius:3px;
	padding-right:3px;
	padding-left:3px;
}


/* TRANSLATION column */

#transLabel{
	color:#FFF;
	background-color:#AAA;
	padding-left:3px;
	padding-right:3px;
	border-radius:5px;
}

#translatedWord {
	padding-bottom:3px;
	margin-right:5px;
	/*border-bottom: 1px dotted #888888;*/
	}

#translatedWord a:link,
#translatedWord a:visited,
#translatedWord a:hover {
	color: #AAA;
	}

#listResults{
	overflow-y:scroll;
	box-sizing:border-box;
	padding-right:1em;
	/*border-bottom: 1px dotted #888888;*/
	}

.langLabel{
	background-color: #CFCF;
	padding-right:5px;
	float:left;
	margin-right:5px;
	margin-bottom:2px;
	width:100%;
	border-bottom: 1px solid #F5F5F5;*/
	border-radius:5px;
	}

.transAbbrvLink	{
	background-color:#F8F8F8;
	color:#0C6;
	padding-right:5px;
	padding-left:3px;
	border-radius: 5px;
	margin-right: 3px;
}

.transAbbrvLinkPersonal	{
	background-color:#AAA;
	color:#FFF;
	padding-right:5px;
	padding-left:3px;
	border-radius: 5px;
	margin-right: 3px;
}


.langLink{
	background-color:#FFF;
	color:#FFF;
	}


/* EXPLAIN CONTENT column */

#explainLabel{
	color:#FFF;
	background-color: #AAA;
	padding-left:3px;
	padding-right:3px;
	border-radius:5px;
	}

#translatePage{
	/*border-bottom: 1px dotted #888888;*/
	padding-bottom:3px;
	}

#translatePage a:link, a:hover, a:active {
	color: #AAA;
	}

#contentBlocks{
    overflow-y:scroll;
		box-sizing:border-box;
		padding-right:1em;
	/*border-bottom: 1px dotted #888888;*/
	}
#pageContent{
	display:inline-block;
}

#pageContent a:link, a:hover, a:active {
	text-decoration:underline;
	}

#wikiImagesGallery{
	display: inline-block;
}

.wikiImageFrame{
	width: 125px;
	height:125px;
	display: inline-block;
	padding: 2px;
	/*border-style: solid;
	border-width: 1px;
	border-color: rgb(127,127,127);*/
	margin: 1px;
	background-color: rgb(230,230,230);
	border-radius: 3px;
	overflow:hidden;
}

.wikiImage{
	max-width:100%;
	margin: auto;
	display: block;
    /*max-height:100%;
    vertical-align: middle;*/
}


.conceptLink{
	background-color: rgb(230,230,230);
	border-radius: 3px;
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 5px;
	margin-bottom: 3px;
}

/* REVIEW column */

#historyList{
	overflow-y:scroll;
	/*border-bottom: 1px dotted #888888;*/
}


#reviewLabel{
	color:#FFF;
	background-color: #AAA;
	padding-left:3px;
	padding-right:3px;
	border-radius:5px;
}

.langAbbrNoLink{
	background-color:#F8F8F8;
	color:#333;
	padding-right:5px;
	padding-left:3px
}

/* DEFINE column */



#definedWord{
	padding-bottom:3px;
	/*border-bottom: 1px dotted #888888;*/
	}

#definedWord a:link, a:hover, a:active {
	color: #AAA;
	}


#definition{
	/*overflow-y:scroll;*/
	/*border-bottom: 1px dotted #888888;*/
}

#definition a:link, a:hover, a:active {
	text-decoration:underline;
	}


.searchTerm{
	/*text-indent:-10px;
	padding-left:10px; */
	border-bottom: 1px solid #F5F5F5;
	}

.infobox{
	float:right;
	padding:1em;
	background-color:rgb(247, 247, 247);
	margin: 1em;
	margin-top: 0em;
	box-sizing: border-box;
	clear:right;
}

.mw-editsection{
	display:none;
}

.tleft{
	float:left;
	clear:left;
	margin:1em;
	margin-left:0em;
	box-sizing: border-box;
}

.tright{
	float:right;
	clear:right;
	margin:1em;
	margin-right:0em;
	box-sizing: border-box;
}

.plainlinks ul{
	display:none;
}

tbody {
display: table-row-group;
vertical-align: middle;
border-color: inherit;
}

tr {
display: table-row;
vertical-align: inherit;
border-color: inherit;
}

td, th {
display: table-cell;
vertical-align: inherit;
}

img{
		/*display:none;*/
    -webkit-filter: grayscale(1); /* Webkit */
    filter: gray; /* IE6-9 */
    filter: grayscale(1); /* W3C */
}

	}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script>
 $(document).ready(function(){
    var scrolled = 0;
	var Langs = new Array();

	// set up Personal list of favorit Languages and sort it
	var personalLangs = new Array("en","es","ca","ast","an","la","simple","oc","af","fr","it","nl","gl","eu","ext","frp","pt");
	personalLangs.sort();
	//console.log('personalLangs ' +  personalLangs);


	var LangListByAlpha = new Array();
	var LangAbbrv = new Object();
	var listWikiLang = new Object();
	var langFamList = new Object();

	var LangListByWikiSize = new Array();
	var LangListByLangFamily = new Array();

	setupLangs();
	loadRandomPage();
	setVerticalGrid();

	function setLayout(){
		setSearchHeight();
		setTranslateHeight();
		setExplainHeight();
		setReviewHeight();

		setVerticalGrid();

		contentwrapper.style.width = window.innerWidth;
		}


	function setSearchHeight(){
		var offsetHeight = window.innerHeight -  $("#sectionHead").outerHeight(true) + "px";
		searchResults.style.height = offsetHeight;
	}

	function setTranslateHeight(){
		var offsetHeight = window.innerHeight -  $("#sectionHead").outerHeight(true) - $("#translatedWord").outerHeight(true) + "px";
	   listResults.style.height = offsetHeight;
	}

	function setExplainHeight(){
		var offsetHeight = window.innerHeight -  $("#sectionHead").outerHeight(true) - $("#translatePage").outerHeight(true)  +  "px";
		contentBlocks.style.height = offsetHeight;
	}


	function setReviewHeight(){
		var offsetHeight = window.innerHeight -  $("#sectionHead").outerHeight(true)  + "px";
		historyList.style.height = offsetHeight;
	}

	function setVerticalGrid(){
		resultingWidth = window.innerWidth - $("#navCol").outerWidth(true) - $("#leftCol").outerWidth(true)  - $("#CenterCol").outerWidth(true) - $("#reviewCol").outerWidth(true) + "px" ;
		// console.log('x'+$('#rightCol').css('padding-right').replace("px", ""));
		rightCol.style.width = resultingWidth;

	}

	window.onresize = function(event) {
		setLayout();
	}



	// *******  EVENT DRIVEN FUNCTIONS  ********* //

	$("#logoButton").click(function(){
		loadRandomPage();
	});


   $('input[type=text]').click(function() {
        $(this).select();
    });

	$(document).keypress(function(e){
		var character = String.fromCharCode(e.which);
		if ($("#searchString").is(':focus')){
			 if ( e.which == 13 ){
				translateWord();
				fillContent();
				tempString = $("#searchString").val();
				$("#searchString").val(tempString + ' ');
       				};
			} else {
				tempString = $("#searchString").val();
				$("#searchString").val(tempString + ' ');
				    $("#searchString").focus();
					};
		});

	$(document).keyup(function(e){
		searchAhead();
	});

	$('#searchResults').on('click','a',function(){
		 var pageName = $(this).text();
		 $('#searchString').val(pageName);
		 translateWord();
		 fillContent();
		});

	$('#historyList').on('click','a',function(){
		if (event.target.className == ('langLink')){
			var pageName = $(this).text();
			var wikiLang = $(this).attr("id")
			fillContent(pageName,wikiLang);
		}
	});

	$('#historyList').on('hover','a',function(){
		// console.log("yeeeeah");
	});


	$('#clearHistory').on('click',function(){
		//console.log('entro!');
		$('#historyList').empty();
	});


	$("#definition").on("click","a",function(){
		 var pageName = $(this).text();
		  var wikiLang = $(this).attr("idLang")
		 displayWiktionaryPage(pageName,wikiLang);
		 //$("#searchString").val(pageName);
	});


	$("#translatedWord").on("click","a",function(event){
		var pageName = $(this).text();
		var wikiLang = $(this).attr("id")
		fillContent(pageName,wikiLang);
	});

	$("#listResults").on("click","a",function(event){
		 if (event.target.className != ('transAbbrvLink') && event.target.className != ('transAbbrvLinkPersonal')){
				var pageName = $(this).text();
				var wikiLang = $(this).attr("id")
				fillContent(pageName,wikiLang);
		 } else {
			 langAbbr = $(this).text();
			 fullLanguage = findLangAbbr(langAbbr)
			 // add language to list
			 if (personalLangs.indexOf(langAbbr)==(-1)) {
				 personalLangs.push(langAbbr);
				 //console.log("adding language to the list " + personalLangs);
				//console.log($(this).attr('class'));
				$(this).attr('class','transAbbrvLinkPersonal');
				//console.log($(this).attr('cambiado a class'));
			 }else{
				 var index = personalLangs.indexOf(langAbbr);
				 personalLangs.splice(index,1);
				 //console.log("Removing " + langAbbr + " from: " + personalLangs);
				$(this).attr('class','transAbbrvLink');
			 }
		};
	});

	$(".experimento").on("mouseover",function(){
		//console.log(this.textContent + ' mouse over link');
	});



	$("#translatePage").on("click",function(){
		 var pageName = $(this).find("span").attr("id");
		var pageLang =  $(this).find("span").attr("id2");
		 $("#searchString").val(pageName);
		 $("#searchLang").val(pageLang);
		 searchAhead(pageName,pageLang);
		 translateWord(pageName,pageLang);
		 fillContent(pageName,pageLang);
		});


	$("#searchLang").change(function() {
	  //alert( "language changed!" );
	  searchAhead();
	  translateWord();
	  fillContent();
	});


	$("#sortBy").change(function() {
	  //alert( "language changed!" );

	  translateWord();
	  //fillContent();
	});


	// intercept clicks on pageContent div //
	$("#pageContent").click(function(event){
		if(event.target.tagName.toLowerCase() == 'a'){
				var title = event.target.title;
				// explain title in abbrvLang
				fillContent(title);
				return false;
			}else{
				}
		});


	// *******  FUNCTIONS  ********* //


	// LANGUAGE LIST FUNCTIONS //

	// measure the lenght of the array
	function lengthArray(obj) {
			  var c = 0;
			  for (var key in obj) {
				if (obj.hasOwnProperty(key)) ++c;
			  }
			  return c;
			}

	function setupLangs(){
		var file = "https://googledrive.com/host/0B_O653No3NwoQUZmQkNYajZLdTg/langConf.xml";
		$.get(file,function(data){
			 $(data).find("ooo_row").each(function(i){
					var $lang = $(this);
					Rank_WikiSize = $lang.find('Rank_WikiSize').text(); // rank based on the size of that language wikipedia
					Rank_Alpha = $lang.find('Rank_Alpha').text(); // rank based on alphabetical sorting of all wikipedia languages
					Language = $lang.find('Language').text(); // full name of the language
					Articles_count = $lang.find('Articles_count').text(); // amount of articles contained
					Language_local = $lang.find('Language_local').text(); // name of language in local language
					WikiLang = $lang.find('WikiLang').text(); // abbreviated name of language
					LangSubfamily = $lang.find('LangSubfamily').text(); // language subfamily
					Rank_SubFamily = $lang.find('Rank_SubFamily').text(); // Rank of subfamily
					LangFamily = $lang.find('LangFamily').text(); // language family
					Rank_Family = $lang.find('Rank_Family').text(); // rank within family
					/* add values to global array Langs[] */
					Langs[i] = [Rank_WikiSize, Rank_Alpha,Language, Articles_count,Language_local,WikiLang, LangSubfamily, Rank_SubFamily, LangFamily, Rank_Family];
					LangAbbrv[WikiLang] = Language;
					listWikiLang[WikiLang] = Rank_WikiSize;
					langFamList[WikiLang] = Rank_Family;
					LangListByAlpha[i] = [WikiLang,Number(Rank_Alpha)];
					LangListByWikiSize[i] = [WikiLang,Number(Rank_WikiSize)];
					LangListByLangFamily[i] = [WikiLang,Number(Rank_Family)];
				});
				// sort lists
				 LangListByAlpha = LangListByAlpha.sort(function(a,b){
					return a[1] - b[1];
					});
				LangListByWikiSize = LangListByWikiSize.sort(function(a,b){
					return a[1] - b[1];
					});
				LangListByLangFamily = LangListByLangFamily.sort(function(a,b){
					return a[1] - b[1];
					});
				  	addLanguages();
		    });
		}



	function getLangList(sortedBy){
		var i;
		for (i=0;iLangs.length;i++){
			switch (sortedBy){
				case 'alpha':
				// Sort by LANGUAGE ALPHABET
				case 'wikiSize':
				// Sort by SIZE OF WIKIPEDIA
				case 'familyLang':
				// Sort by LANGUAGE FAMILY
				}
			}
		return (sortedList);
		}

	function findLangAbbr(abbr) {
		fullName = LangAbbrv[abbr];
		return (fullName)
		}


	// add language list in search language pull down //

	function addLanguages(){
					var i;
					var length = lengthArray(LangListByAlpha);
					for (i=0;i<length;i++){
						var abbrev = LangListByAlpha[i][0];
						var Lang = findLangAbbr(abbrev) + ' (' + abbrev + ')';
						$("#searchLang").append(new Option(Lang,abbrev));
						}
					$("#searchLang").val("en");
		}


	// FUNCTIONS LOAD PAGE //

	function loadRandomPage(){
		// sandbox: https://en.wikipedia.org/wiki/Special:ApiSandbox#action=query&list=random&format=json&rnnamespace=0&rnlimit=1
		var lang = getSearchLang();
		var fullUrl = "https://" + lang + ".wikipedia.org/w/api.php?action=query&list=random&format=json&rnnamespace=0&rnlimit=1";
		$.ajax({
				type: "GET",
				url: fullUrl,
				contentType: "application/json",
				dataType: "jsonp",
				success: function(data){
					titlePage = data.query['random'][0].title;
					 $("#searchString").val(titlePage);
					 searchAhead();
					 translateWord();
					 fillContent();
					},
				error: function(){
					}
				});
		}



	// getSearchLang from search pull down
	function getSearchLang(){
			var lang = 	$("#searchLang").find(":selected").val();
			//alert ("We are going to search in " + lang);
			if (lang == null){
				return("en"); // EN is the default
				} else {
					return lang;
				};
			}


	// ***** SHOW SEARCH RESULTS ******

	function searchAhead(varName,varLang){
			// SAMPLE: https://en.wikipedia.org/w/api.php?format=json&action=query&list=allpages&apfrom=pie&aplimit=20
			//$("#searchResults").text("");

		// scroll up the div
		if ($('#searchResults').scrollTop() !=0){
			scrolled = scrolled - 300;
		    $("#searchResults").stop().animate({
    		    scrollTop: scrolled
    		});
		}

		if (varLang == null){
				var lang = getSearchLang();
			} else {
		   	 var lang = varLang;
				};

		if (varName == null){
			var tempSearchTerm = $("#searchString").val();
			} else {
		    	var tempSearchTerm = varName;
				};

			if (tempSearchTerm.length > 0) {
				var fullUrl = "https://" + lang + ".wikipedia.org/w/api.php?format=json&action=query&list=allpages&apfrom=" + tempSearchTerm + "&aplimit=100"
				var fullUrlXml = "https://" + lang + ".wikipedia.org/w/api.php?format=xml&action=query&list=allpages&apfrom=" + tempSearchTerm + "&aplimit=100"
				$.ajax({
					type: "GET",
					url: fullUrl,
					contentType: "application/json",
					dataType: "jsonp",
					success: function(jsonData){
									$("#searchResults").text("");
									$.each(jsonData.query.allpages, function(i) {
										var pageName = jsonData.query.allpages[i].title;
										var pageId = jsonData.query.allpages[i].pageid;
										$("#searchResults").append('<div class="searchTerm"><a href="#" class="searchResultLink" pageid='+ pageId +' wikiLang="' + lang+'" >'+ pageName +'</a></div>');
										});
									 $("#searchResults").append('</br>[W.' +  lang + ']:<a href="' + fullUrlXml + '" target="_new">XML</a>|<a href="' + fullUrl + '" target="_new">JSON</a></br></br>');
						setSearchHeight();
						},
				   error: function(){
						alert("Could not retrieve data.");
						}
					});
			} else {
				$("#searchResults").text("Sorry, the search string is empty");
				}
		}




	// **** TRANSLATE THE WORD!!! ******

	function translateWord(varName,varLang){
	//alert("value: " + $("#searchString").val());
		$("#translatedWord").text("");
		$("#listResults").text("");

		//https://en.wikipedia.org/w/api.php?format=json&action=query&prop=langlinks&lllimit=100&titles=pie
		if (varLang == null){
			var lang = getSearchLang();
			} else {
		    var lang = varLang;
				};

		if (varName == null){
			var PageName = $("#searchString").val();
			} else {
		    	var PageName = varName;
				};


		var fullUrl = "https://" + lang + ".wikipedia.org/w/api.php?format=json&action=query&prop=langlinks&lllimit=100&titles=" + $("#searchString").val() + "&redirects";
		var fullUrlXml = "https://" + lang + ".wikipedia.org/w/api.php?format=xml&action=query&prop=langlinks&lllimit=100&titles=" + $("#searchString").val() + "&redirects";


		var sortedList = new Array();
		$.ajax({
				type: "GET",
				url: fullUrl,
				contentType: "application/json",
				dataType: "jsonp",
				success: function(jsonData){

						$("#translatedWord").append('<span id="transWordLink"><b><a href="#" class="langLink" id="'+ lang +'">'+ PageName +'</a></b></span> from <b>' + findLangAbbr(lang) +'</b> to:');



								$.each(jsonData.query.pages, function(i, v) {
									if ( v.langlinks != null) {
										$.each(v.langlinks , function(x, h) {
											var wikiLang = v.langlinks[x].lang;
											var wikiPageName = v.langlinks[x]["*"];

											var wikiLangList = listWikiLang[wikiLang];
											var famLangList = langFamList[wikiLang];
											var alphaList = x.toString();
											var temp = [wikiLang,wikiPageName,wikiLangList, alphaList, famLangList];
											//console.log('temp '+ temp);
											sortedList.push(temp);
										});

										var sortingSetting = $("#sortBy").find(":selected").val();
										switch (sortingSetting){

											// SORT BY LANGUAGE ALPHABET
											case 'alpha':
												sortedList.sort(function(a,b){
													return a[3] - b[3];
												});
												//console.log('sortedList '+ sortedList);
												var counter = 0;
												for(i=0;i<personalLangs.length;i++){
													$.each(sortedList,function(t){
														if (sortedList[t][0] == personalLangs[i]){
															foundResult = sortedList[t];
															sortedList.splice(t,1); // remove '1' element from position 't'
															sortedList.splice(counter,0,foundResult); // add 'foundResult' to position 'counter' | remove '0' elements
															counter = counter + 1;
														}
													});
												};

												var i;
											 for (i = 0; i < sortedList.length; ++i) {
											 	var linkClass = 'transAbbrvLink';
											 	if (personalLangs.indexOf(sortedList[i][0]) != -1){
											 	  linkClass = 'transAbbrvLinkPersonal';
											 	  //console.log('transAbbrvLinkPersonal' + sortedList[i][0]);
											 	}else{
											 		//console.log();
											 	};
    										  $("#listResults").append('<div class="langLabel"><a href="#" class="' + linkClass + '" fullLang="'+ findLangAbbr(sortedList[i][0])+'" lang="'+ sortedList[i][0] +'">' + sortedList[i][0] +'</a><a href="#" class="langLink" id="'+ sortedList[i][0] +'">'+ sortedList[i][1] +'</a></div>');
											 }
												break;

											// Sort by SIZE OF WIKIPEDIA
											case 'wikiSize':
												sortedList.sort(function(a,b){
													return a[2] - b[2];
												});
											var i;
											 for (i = 0; i < sortedList.length; ++i) {
    										  $("#listResults").append('<div class="langLabel"><a href="#" class="transAbbrvLink">' + sortedList[i][0] +'</a> <a href="#" class="langLink" id="'+ sortedList[i][0] +'">'+ sortedList[i][1] +'</a></div>');
											 }
												break;
											// Sort by LANGUAGE FAMILY
											case 'familyLang':
												sortedList.sort(function(a,b){
													return a[4] - b[4];
												});
											 var i;
											 for (i = 0; i < sortedList.length; ++i) {
    										  $("#listResults").append('<div class="langLabel"><a href="#" class="transAbbrvLink">' + sortedList[i][0] +'</a> <a href="#" class="langLink" id="'+ sortedList[i][0] +'">'+ sortedList[i][1] +'</a></div>');
											 }
												break;


											}
									} else {
										$("#listResults").append('<i>No translations available</i></br>');
										}
								});

							 $("#listResults").append('</br>[W.' +  lang + ']<a href="' + fullUrlXml + '" target="_new">XML</a>|<a href="' + fullUrl + '" target="_new">JSON</a></br></br>');
							setTranslateHeight();
				},
			 error: function(){
     			    alert("Could not retrieve data.");
			    }
			});

		};



	// ****  GET WIKIPEDIA CONTENT! ******

		function fillContent(pageName,lang){
			$("#pageContent").text("");

			// scroll up the div
					$("#contentBlocks").scrollTop(0);

			if (pageName == null){
				var pageName = $("#searchString").val();
				}

			if (lang == null){
				var lang = getSearchLang();
				}

			//https://en.wikipedia.org/w/api.php?action=parse&page=diesel&prop=text&format=json
			// 	https://en.wikipedia.org/w/api.php?format=xml&action=query&generator=allpages&gaplimit=1&gapfilterredir=nonredirects&gapfrom=Chanterelle&prop=revisions&rvprop=content
			var fullUrl = "https://" + lang +".wikipedia.org/w/api.php?action=parse&prop=text&format=json&redirects&page=" + pageName;
			var fullUrlXml = "https://" + lang +".wikipedia.org/w/api.php?action=parse&prop=text&format=xml&redirects&page=" + pageName;

			$.ajax({
				type:"GET",
				url: fullUrl,
				contentType: "application/json",
				dataType: "jsonp",
				success: function(jsonData){
						//$(jsonData).each(function (i,val) {
						//});

						var firstText = (" " + jsonData["parse"].text["*"] + " ");
						// var tHTML = $.parseHTML(firstText,null, true);

						var readingTimeMins= firstText.length/(30*130);
						$('#wikiReadingTime').text('(' + Math.round(readingTimeMins) +' min)');


						// **** Modify links ***
						$('#wikiLinks').html("<h3>Related Concepts</h3>");
						var linksArray = new Array();
						var listLinks = $(firstText).find('a');
						var linkCount = 0;
						listLinks.each(function(idx,li){
								var theLink = $(this).attr('href');
								var theText = $(this).text();
								 // console.log("<a> " + theLink + " |||| " + theText);
								 // console.log (theLink.indexOf("/wiki/"));
								if (theLink != null && theLink.indexOf("/wiki/")==0 && theLink.indexOf(':') === -1){
									$('#wikiLinks').append('<div class="conceptLink"><a href="' +  theLink + '" target="blank">' + theText + '</a></div');
									var tempArray = [theText,theLink];
									linksArray.push(tempArray);
									linkCount = linkCount +1;
								};
							});

						$('#wikiConceptsCounter').text('(' + linkCount +')');

							// linksArray = linksArray.sort(function(a,b) {
					    //   		return (a[0] < b[0]);
    					// 	});
						 console.log('linksArray ' + linksArray);


						// Collect Images
						$("#wikiImagesGallery").text("");
						var elements = $(firstText);
						var found = $("img", elements);

						if (found != null){

							for(u=0;u<found.length;u++){
								theSource = found[u].src.replace("file://","");
								//console.log(u + ' '+ theSource);

								$("#wikiImagesGallery").append('<div class="wikiImageFrame"><img src="https://' + theSource + '" class="wikiImage"></img></div>');
							}
							$('#wikiImgCounter').text(' ('+found.length+')');
						} else {
							$('#wikiImgCounter').text(' (0)');
						}

						// Collect wikiPages — 'concepts'
						var elements = $(firstText);
						var found = $("a", elements);
						if (found != null){
							//console.log(found);
							for(u=0;u<found.length;u++){
							//	console.log(found[u].pathname);
							}
						}
						//console.log('firstText' + firstText);


						//Collect Coordinates
							$.each($('.geodec'), function() {
	    					console.log("entrando!");
							});



						// find titles
						var title = jsonData["parse"].title;

						var text = firstText.replace(/src="\/\//g,'src="https://');
						var text = text.replace(/srcset="\/\//g,'src="https://');
						var text = text.replace(/href="\/wiki/g,'href="https://'+lang+'.wikipedia.org/wiki');

						var wikipediaLink = "https://" + lang + ".wikipedia.org/wiki/" + pageName;
						$("#translatePage").text("");
						$("#translatePage").append('<b><a href="'+ wikipediaLink + '" target="_new">' + title + '</a></b> in '+ findLangAbbr(lang) +'<b></b> ');
						$("#translatePage").append('<a href="#"><span id="'+ title +'" id2="'+ lang +'">[translate]</span></a>');
						$("#pageContent").append(text + "</br>");
					//		});

						// Add links to JSON and XML Request
						// $("#pageContent").append('</br>[W.' +  lang + ']: <a href="'+ fullUrl +'"> JSON </a> - <a href="' + fullUrlXml + '"> XML </a></br></br>');

						//Set pixel height of explain Div
					setExplainHeight();
					},
				error: function(){
     			    alert("Could not retrieve data.");
					}
				});

			// fill the review columns
			$("#historyList").prepend('<div class="langLabel2"><a class="langAbbrNoLink" href="#">' + lang +'</a><a href="#" class="langLink" id="'+ lang +'">'+ pageName +'</a></div>');
			setReviewHeight();

			// Look for wiktionary page of 'pageName'
			displayWiktionaryPage(pageName,lang);
		}




     // ****  GET WIKTIONARY CONTENT ******
	function displayWiktionaryPage (pageName,lang){
			var dictPageName = pageName.toLowerCase();

			if (lang == null){
				var lang = getSearchLang();
			}

			var fullDictUrl = "https://" + lang +".wiktionary.org/w/api.php?action=parse&prop=text&format=json&redirects&page=" + dictPageName;
			var fullDictUrlXml = "https://" + lang +".wiktionary.org/w/api.php?action=parse&prop=text&format=xml&redirects&page=" + dictPageName;
			var wiktionaryLink = "https://" + lang + ".wiktionary.org/wiki/" + pageName;

			$("#definition").text("");


			$.ajax({
				type:"GET",
				url: fullDictUrl,
				contentType: "application/json",
				dataType: "jsonp",
				success: function(jsonData2){
					if (jsonData2["parse"]){
						var textDefinition = (" " + jsonData2["parse"].text["*"] + " ");
						var textFinal = textDefinition.replace(/src="\/\//g,'src="https://');
						var dictTitle = jsonData2["parse"].title;


						$("#definedWord").text("");
						$("#definedWord").append('<b><a href="'+ wiktionaryLink +'" target="_new">' + dictTitle + '</a></b> in '+ findLangAbbr(lang) +' <a href="#"> [Translate]</a> ');
						$("#definition").append(textFinal + "</br>");

						}

					else {
							$("#definedWord").text("");
							$("#definedWord").append('<b><a href="'+ wiktionaryLink +'" target="_new">' + dictPageName + '</a></b> in '+ findLangAbbr(lang) +' <a href="#"> [Translate]</a>');
							 $("#definition").append("<i>This word is not defined yet in the ("+  lang  +") wiktionary.</i></br></br>");


						// suggest pages //

						// https://en.wiktionary.org/w/api.php?format=json&action=query&list=allpages&apfrom=cod10&aplimit=40
						// https://en.wiktionary.org/w/api.php?action=opensearch&search=api&limit=10&namespace=0&format=jsonfm

						openSearchURL = "https://" + lang + ".wiktionary.org/w/api.php?format=json&action=query&list=allpages&apfrom=" + dictPageName + "cod10&aplimit=20";
						//$("#definition").append('Link: <a href="' + openSearchURL +'">open search</a>')

						$.ajax({
								type:"GET",
								url: openSearchURL,
								contentType: "application/json",
								dataType: "jsonp",
								success: function(jsonData){
									$("#definition").append("Suggested words:</br>");

									$.each(jsonData.query.allpages, function(i, v) {
										var pageName = jsonData.query.allpages[i].title;
										var pageId = jsonData.query.allpages[i].pageid;

										$("#definition").append('<a href="#" idLang="'+ lang +'">' +pageName + '</a></br>');
										});

										 $("#definition").append('</br>[W.' +  lang + ']: <a href="'+ fullDictUrl +'" target="_new"> JSON </a> - <a href="' + fullDictUrlXml + '" target="_new"> XML </a></br></br>');
									// setDefineHeight();
									},
									error: function(){
										}
								});

						}
					},
				error: function(){
     			    $("#definedWord").append("Couldn't find " + dictTitle + " in the wiktionary");
					}
				});

		}


	});

</script>



<title> Relango | Cultural Translation for Polyglots</title>
</head>

<body>
<div id="contentwrapper">

    <!-- Navigation Column -->
    <div id="navCol">
    	<div id='sectionHead' style="padding-left:5px">
    		<img id="logoButton" src="icon_logo_grey.svg" style="padding-left:5px" onMouseOver="this.src='icon_logo_grey_hover.svg'" onmouseout="this.src='icon_logo_grey.svg'"></img>
		</div>
    </div>

    <!--  Search results Column -->

    <div id="leftCol" class="leftCol">
  		<div id='sectionHead'>
          <span id="searchLabel">Search</span> <input type="text" id="searchString" autofocus></br>
             in
			<select id="searchLang" style="width:85%">
                  <!-- <option value="en" selected>English</option>  -->
			</select>
        </div>
    	 <div id="searchResults"></div>
    </div>

    <!--  Translation Column -->

    <div id="CenterCol">
        <div id='sectionHead'>
             <span id="transLabel" class="experimento">Translate</span> & sort by
             <select id="sortBy">
                  <option value="alpha" selected>alphabet</option>
                 <option value="wikiSize" >Wiki Rank</option>
                  <option value="familyLang">Language Family</option>
            </select>
		</div>
		<div id="translatedWord"></div>
		<div id="listResults"></div>
    </div>


     <!-- Content Column -->

    <div id="rightCol">
    	<div id='sectionHead'>
            <span id="explainLabel">Explain</span> with <a href="#wikiTextAnchor">text <span id="wikiReadingTime"></span></a>| <a href="#imageAnchor">images <span id="wikiImgCounter"></span></a>| <a href="#wikiConcepts">Concepts <span id="wikiConceptsCounter"></span></a>| <a href="#weblinks">Weblinks (0)</a> | <a href="#wikiBooks">Books (0)</a> | <a href="#wikiMedia">Media (0)</a> | <a href="#locationAnchor">Locations (1)</a> | <a href="#wiktionaryAnchor">Definition (0)</a>
      </div>

			<!-- Title of the translated page -->
      <div id="translatePage">
      </div>
      <div id="contentBlocks">

    	<!-- Content from Wikipedia page -->
			<a name="wikiTextAnchor"></a>
			<div id="pageContent">
    	</div>
			<hr>

				<!-- all the images in the wikipedia article -->
				<a name="imageAnchor"></a>
				<div id="wikiImages">
					<h3>Related images</h3>
					<div id="wikiImagesGallery">
					</div>
				</div>
				<hr>

				<!-- list of all the linked wikipedia pages-->
					<a name="wikiConcepts"></a>
					<div id="wikiLinks">
					</div>
					<hr>

				<!-- all the weblinks linked from the page -->
				<div id="weblinks">
					<a name="weblinks"></a>
					<h3>Related web links </h3>
					<a href="#">Example of a weblink www.thodd.eu</a></br>
				</div>
				<hr>

				<!-- all the books referenced in the wikipedia article -->
				<a name="wikiBooks"></a>
				<div id="wikiBooks">
					<h3>Related Books</h3>
				</div>
				<hr>

			<!-- all the media files (video) referenced in the wikipedia article -->
			<a name="wikiMedia"></a>
			<div id="wikiMedia">
				<h3>Related Multimedia</h3>
			</div>
			<hr>

				<!-- all the locations -->
				<a name="locationAnchor"></a>
				<div id="maps">
					<h3>Related locations</h3>
					<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2596.7104459562743!2d2.294480999999841!3d48.85837000715064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sus!4v1425318246557" width="400" height="300" frameborder="0" style="border:0"></iframe> -->
				</div>
				<hr>

			<!-- page definition from wiktionary (if available)-->
			<a name="wiktionaryAnchor"></a>
			<div id="wikiDefinition">
    			<h3>From Wiktionary</h3>
					<div id="definedWord">
    			</div>
    			<div id="definition">
    			</div>
  		</div>
				<hr>

    </div>
  </div>

     <!-- Revisit Column -->
	<div id="reviewCol">
    	<div id='sectionHead'>
            <span id="reviewLabel">Review</span> previous keywords <a id="clearHistory" href="#"> clear history </a>
      </div>
      <div id="historyList">
      </div>
  	</div>

</body>
</html>
